FROM amd64/ubuntu:latest

MAINTAINER cade <cade.call@mediciventures.com>

EXPOSE $RPCPORT

EXPOSE $PORT

RUN apt-get update && apt-get install -y bash net-tools && apt-get clean

RUN useradd -ms /bin/bash cephalon

RUN mkdir /etc/cephalon

RUN mkdir /var/lib/cephalon

RUN chown cephalon:cephalon /etc/cephalon /var/lib/cephalon

WORKDIR /home/cephalon

COPY --chown=cephalon:cephalon linux64/* /home/cephalon/

COPY --chown=cephalon:cephalon run.sh /home/cephalon/

USER cephalon

CMD ["/home/cephalon/run.sh"]
