<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/cephalon_af.qm</file>
        <file alias="af_ZA">locale/cephalon_af_ZA.qm</file>
        <file alias="ar">locale/cephalon_ar.qm</file>
        <file alias="be_BY">locale/cephalon_be_BY.qm</file>
        <file alias="bg_BG">locale/cephalon_bg_BG.qm</file>
        <file alias="bg">locale/cephalon_bg.qm</file>
        <file alias="ca_ES">locale/cephalon_ca_ES.qm</file>
        <file alias="ca">locale/cephalon_ca.qm</file>
        <file alias="ca@valencia">locale/cephalon_ca@valencia.qm</file>
        <file alias="cs">locale/cephalon_cs.qm</file>
        <file alias="cy">locale/cephalon_cy.qm</file>
        <file alias="da">locale/cephalon_da.qm</file>
        <file alias="de">locale/cephalon_de.qm</file>
        <file alias="el_GR">locale/cephalon_el_GR.qm</file>
        <file alias="el">locale/cephalon_el.qm</file>
        <file alias="en_GB">locale/cephalon_en_GB.qm</file>
        <file alias="en">locale/cephalon_en.qm</file>
        <file alias="eo">locale/cephalon_eo.qm</file>
        <file alias="es_AR">locale/cephalon_es_AR.qm</file>
        <file alias="es_CL">locale/cephalon_es_CL.qm</file>
        <file alias="es_CO">locale/cephalon_es_CO.qm</file>
        <file alias="es_DO">locale/cephalon_es_DO.qm</file>
        <file alias="es_ES">locale/cephalon_es_ES.qm</file>
        <file alias="es_MX">locale/cephalon_es_MX.qm</file>
        <file alias="es">locale/cephalon_es.qm</file>
        <file alias="es_UY">locale/cephalon_es_UY.qm</file>
        <file alias="es_VE">locale/cephalon_es_VE.qm</file>
        <file alias="et_EE">locale/cephalon_et_EE.qm</file>
        <file alias="et">locale/cephalon_et.qm</file>
        <file alias="eu_ES">locale/cephalon_eu_ES.qm</file>
        <file alias="fa_IR">locale/cephalon_fa_IR.qm</file>
        <file alias="fa">locale/cephalon_fa.qm</file>
        <file alias="fi">locale/cephalon_fi.qm</file>
        <file alias="fr_CA">locale/cephalon_fr_CA.qm</file>
        <file alias="fr_FR">locale/cephalon_fr_FR.qm</file>
        <file alias="fr">locale/cephalon_fr.qm</file>
        <file alias="gl">locale/cephalon_gl.qm</file>
        <file alias="he">locale/cephalon_he.qm</file>
        <file alias="hi_IN">locale/cephalon_hi_IN.qm</file>
        <file alias="hr">locale/cephalon_hr.qm</file>
        <file alias="hu">locale/cephalon_hu.qm</file>
        <file alias="id_ID">locale/cephalon_id_ID.qm</file>
        <file alias="it_IT">locale/cephalon_it_IT.qm</file>
        <file alias="it">locale/cephalon_it.qm</file>
        <file alias="ja">locale/cephalon_ja.qm</file>
        <file alias="ka">locale/cephalon_ka.qm</file>
        <file alias="kk_KZ">locale/cephalon_kk_KZ.qm</file>
        <file alias="ko_KR">locale/cephalon_ko_KR.qm</file>
        <file alias="ku_IQ">locale/cephalon_ku_IQ.qm</file>
        <file alias="ky">locale/cephalon_ky.qm</file>
        <file alias="la">locale/cephalon_la.qm</file>
        <file alias="lt">locale/cephalon_lt.qm</file>
        <file alias="lv_LV">locale/cephalon_lv_LV.qm</file>
        <file alias="mk_MK">locale/cephalon_mk_MK.qm</file>
        <file alias="mn">locale/cephalon_mn.qm</file>
        <file alias="ms_MY">locale/cephalon_ms_MY.qm</file>
        <file alias="nb">locale/cephalon_nb.qm</file>
        <file alias="ne">locale/cephalon_ne.qm</file>
        <file alias="nl">locale/cephalon_nl.qm</file>
        <file alias="pl">locale/cephalon_pl.qm</file>
        <file alias="pt_BR">locale/cephalon_pt_BR.qm</file>
        <file alias="pt_PT">locale/cephalon_pt_PT.qm</file>
        <file alias="ro_RO">locale/cephalon_ro_RO.qm</file>
        <file alias="ro">locale/cephalon_ro.qm</file>
        <file alias="ru">locale/cephalon_ru.qm</file>
        <file alias="sk">locale/cephalon_sk.qm</file>
        <file alias="sl_SI">locale/cephalon_sl_SI.qm</file>
        <file alias="sq">locale/cephalon_sq.qm</file>
        <file alias="sr@latin">locale/cephalon_sr@latin.qm</file>
        <file alias="sr">locale/cephalon_sr.qm</file>
        <file alias="sv">locale/cephalon_sv.qm</file>
        <file alias="ta">locale/cephalon_ta.qm</file>
        <file alias="th_TH">locale/cephalon_th_TH.qm</file>
        <file alias="tr_TR">locale/cephalon_tr_TR.qm</file>
        <file alias="tr">locale/cephalon_tr.qm</file>
        <file alias="uk">locale/cephalon_uk.qm</file>
        <file alias="ur_PK">locale/cephalon_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/cephalon_uz@Cyrl.qm</file>
        <file alias="vi">locale/cephalon_vi.qm</file>
        <file alias="vi_VN">locale/cephalon_vi_VN.qm</file>
        <file alias="zh_CN">locale/cephalon_zh_CN.qm</file>
        <file alias="zh_HK">locale/cephalon_zh_HK.qm</file>
        <file alias="zh_TW">locale/cephalon_zh_TW.qm</file>
    </qresource>
</RCC>
